<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="alerts.css">
    <title>Document</title>
    <style>
        .absolute-content {
            top: 70%;
        }
    </style>
</head>

<body>
    <div class="header row">
        <a href="index.html"><img class="logo" src="imgs/logo.svg" alt="" srcset=""></a>
        <div class="menu-items row">
            <a href="basket.html">
                <span>Корзина</span>
                <img class="icon" src="imgs/basket.svg" alt="" srcset="">
            </a>
            <a href="favorite.html">
                <span>Избранное</span>
                <img class="icon" src="imgs/like.svg" alt="" srcset="">
            </a>
            <a href="about.html">
                <span>О нас</span>
                <img class="icon" src="imgs/about.svg" alt="" srcset="">
            </a>
        </div>
    </div>
    <div class="absolute-content">
        <div class="container">
            <div class="content">
                <div class="search">
                    <img src="imgs/search.svg">
                    <input placeholder="Найдется всё!" class="bar">
                    <button class="button">Найти</button>
                </div>
                <div class="catalog">
                    <div class="block"><a href="lamps.html">
                            <p>Светильники</p>
                            <div class="filter"></div><img src="imgs/lamps.jpg">
                        </a>
                    </div>
                    <div class="block"><a href="refrigerators.html">
                            <p>Холодильники</p>
                            <div class="filter"></div><img src="imgs/refrigerators.png" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="washing.html">
                            <p>Стиральные машины</p>
                            <div class="filter"></div><img src="imgs/washings.jpg" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="speakers.html">
                            <p>Колонки</p>
                            <div class="filter"></div><img src="imgs/speakers.jpg" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="vacuums.html">
                            <p>Пылесосы</p>
                            <div class="filter"></div><img src="imgs/vacuums.png" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="splits.html">
                            <p>Сплит системы</p>
                            <div class="filter"></div><img src="imgs/split.png" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="kettles.html">
                            <p>Чайники</p>
                            <div class="filter"></div><img src="imgs/kettles.png" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="juicers.html">
                            <p>Соковыжималки</p>
                            <div class="filter"></div><img src="imgs/juicers.png" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="blenders.html">
                            <p>Блендеры</p>
                            <div class="filter"></div><img src="imgs/blenders.jpg" alt="">
                        </a>
                    </div>
                    <div class="block"><a href="tvs.html">
                            <p>Телевизоры</p>
                            <div class="filter"></div><img src="imgs/tv.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="brands row">
                    <img src="imgs/mi.svg" style="width: 60px;" alt="" srcset="">
                    <img src="imgs/samsung.svg" alt="" srcset="">
                    <img src="imgs/lg.svg" alt="" srcset="">
                    <img src="imgs/bosch.svg" alt="" srcset="">
                    <img src="imgs/electrolux.svg" alt="" srcset="">
                </div>
                <div class="services row">
                    <div class="item"><span>Подключите систему умного дома уже сегодня.</span><input type="button"
                            value="Подробнее"><img src="imgs/present1.png" alt=""></div>
                    <div class="item"><span>Скидка 20% на первую покупку.</span><input type="button"
                            value="Подробнее"><img src="imgs/sale.svg" alt="" style="width: 10vw; left: 72%;"></div>
                </div>
                <div class="slider">
                    <div class="card">
                        <img src="imgs/products/yandex max.png" alt="">
                        <div class="product-description">
                            <div class="product-type">Умная колонка</div>
                            <div class="product-name">Яндекс Станция Макс с Zigbee Синяя</div>
                            <div class="product-price">29 990 ₽</div>
                            <div class="pay-buttons row">
                                <input type="button" class="buy button1" value="Купить">
                                <input type="button" class="favorite">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgs/products/yandex max.png" alt="">
                        <div class="product-description">
                            <div class="product-type">Умная колонка</div>
                            <div class="product-name">Яндекс Станция Макс с Zigbee Синяя</div>
                            <div class="product-price">29 990 ₽</div>
                            <div class="pay-buttons row">
                                <input type="button" class="buy button1" value="Купить">
                                <input type="button" class="favorite">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgs/products/yandex max.png" alt="">
                        <div class="product-description">
                            <div class="product-type">Умная колонка</div>
                            <div class="product-name">Яндекс Станция Макс с Zigbee Синяя</div>
                            <div class="product-price">29 990 ₽</div>
                            <div class="pay-buttons row">
                                <input type="button" class="buy button1" value="Купить">
                                <input type="button" class="favorite">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgs/products/yandex max.png" alt="">
                        <div class="product-description">
                            <div class="product-type">Умная колонка</div>
                            <div class="product-name">Яндекс Станция Макс с Zigbee Синяя</div>
                            <div class="product-price">29 990 ₽</div>
                            <div class="pay-buttons row">
                                <input type="button" class="buy button1" value="Купить">
                                <input type="button" class="favorite">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Техносфера. Все права защищены.
        </footer>
    </div>

    <div class="alert alert-success row"><img src="imgs/warning.svg" alt=""><span>Товар добавлен в корзину.</span></div>
    <div class="alert alert-primary row"><img src="imgs/warning.svg" alt=""><span>Товар добавлен в избранное.</span>
    </div>

    <p class="heading">Переходите на новый уровень<br>
        технологий <span class="mark">прямо сейчас</span></p>
    <div class="background">
        <div class="filter"></div>
        <div class="image"></div>
    </div>



</body>
<script src="script.js"></script>

</html>